<!DOCTYPE html>



<html>

<head>
<link href="style1.css" rel="stylesheet" type="text/css" />


<meta charset="UTF-8">
<title>Веб магази</title>
</head>
<body>

	<form method="post" action="MyServlet"></form>

	<h1>Вітаємо у магазині "Moby Life "</h1>
	<p>
		<span>Ім'я:</span> <input type="text" name="name" required><span></span>
	</p>
	<p >
		<span>Прізвище:</span> <input type="text" name="surname" required><span></span>
	</p>

	<p>
		<span>Ел.пошта:</span> <input type="email" name="email" required><span></span>
	</p>
	<p>
		<span>Пароль:</span> <input type="password" name="password" required><span></span>
	</p>
	<p>
		<span>Повторіть пароль:</span> <input type="password" name="password"
			required><span></span>
	</p>

	</form>

	<div id="registr">
		<button type="submit" form="form">Зареєструватися</button>
	</div>
	<h2>
		<a href="http://localhost:8080/WebApp/Store1.html">Оглянути
			вітрину</a>
	</h2>
	<h2 id="h2"><a href="http://localhost:8080/WebApp/store2.html">Доставка</a></h2>

	<h2 id="q1">Корзина</h2>
	<p id="req">
		Магазин знаходиться за адресою:<br>М.Львів,пр Ч.Калини 122<br>Наш
		телефон:231-43-67
	</p>
	<p>
</body>
</html>